# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="ApTxAAIgcDEBPMpvFOD40sY7wIuCEPXMyIrV3QUgK48a1AeKfeaA7A"
KV_REST_API_TOKEN="AZTxAAIjcDE3NGJjZDAzMGEyMDQ0ZGU3OTcxODQwYTkzZGYyMzIwNnAxMA"
KV_REST_API_URL="https://vocal-dingo-38129.upstash.io"
KV_URL="redis://default:AZTxAAIjcDE3NGJjZDAzMGEyMDQ0ZGU3OTcxODQwYTkzZGYyMzIwNnAxMA@vocal-dingo-38129.upstash.io:6379"
